<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FridgeActivity"
    android:background="@drawable/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llTopBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_back_arrow"/>
            <TextView
                android:id="@+id/tvFridgeNameBanner"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Fridge Name"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="@drawable/banner_bg"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
            <ImageButton
                android:id="@+id/imgBtnAddParticipants"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_friend_request"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCheckExpiredItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Expired Items"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_below="@+id/llTopBanner"
            android:backgroundTint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvFreezerBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Freezer"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:background="@drawable/banner_bg"
            android:layout_below="@+id/btnCheckExpiredItems"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/btnAddFreezer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_icon"
            android:layout_below="@+id/tvFreezerBanner"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFreezer"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/btnAddFreezer"/>


        <TextView
            android:id="@+id/tvShelfBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shelf"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/banner_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:layout_below="@+id/rvFreezer"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/btnAddShelf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_icon"
            android:layout_below="@+id/tvShelfBanner"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShelf"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/btnAddShelf"/>

        <TextView
            android:id="@+id/tvDrawerBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drawer"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/banner_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:layout_below="@+id/rvShelf"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/btnAddDrawer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_icon"
            android:layout_below="@+id/tvDrawerBanner"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDrawer"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/btnAddDrawer"/>

    </RelativeLayout>

</ScrollView>