<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    android:elevation="6dp"
    android:id="@+id/cvContainer">


        <TextView
            android:id="@+id/tvContainerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:text="Container Name"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#3F51B5" />


</androidx.cardview.widget.CardView>