<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/dark_gray"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Create Container."
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/imgBtnCloseCreateContainerPopOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/clear_button"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Container Name: "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/edtContainerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="type at here"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:backgroundTint="@color/requestFriend"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"/>

</LinearLayout>