<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvFridgeCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 Jun, 2021"
                    android:textColor="#3F51B5"
                    android:padding="5dp"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvFridgeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fridge Name"
                    android:textColor="#673AB7"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAppearance="?android:textAppearanceLarge"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEnterFridge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/btn_color"/>

            <Button
                android:id="@+id/btnDeleteFridge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Delete"
                android:textAllCaps="false"
                android:backgroundTint="@color/btn_color"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>