<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@color/dark_gray"
    android:padding="5dp"
    android:layout_gravity="center"
    android:id="@+id/llItemInfo">

    <ImageButton
        android:id="@+id/imgBtnItemInfoClosePopOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clear_button"
        android:layout_gravity="end"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civItemImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/icon_not_found" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civItemImg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Item Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlacedByBanner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemName"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Placed By: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPlacedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemName"
            android:layout_toRightOf="@+id/tvPlacedByBanner"
            android:fontFamily="sans-serif-black"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAvailableDayBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlacedByBanner"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Available Day:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAvailableDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlacedBy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvAvailableDayBanner"
            android:fontFamily="sans-serif-black"
            android:text="10 days"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvItemPositionBanner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAvailableDayBanner"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvItemPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAvailableDay"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvItemPositionBanner"
            android:fontFamily="sans-serif-black"
            android:text="Position"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEditItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemPosition"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/requestFriend"
            android:text="EDIT"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textColor="@color/black"
            android:backgroundTint="@color/declineFriend"
            android:layout_toRightOf="@+id/btnEditItem"
            android:layout_below="@+id/tvItemPosition"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp" />
    </RelativeLayout>



</LinearLayout>