<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="475dp"
    android:background="@color/dark_gray"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merely Expired Items"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/imgBtnClosePopout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clear_button"
            android:layout_gravity="end"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMerelyExpiredItems"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"/>



</LinearLayout>